<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        td {
            text-align: center;
            color: blue;
        }
        .top {
            background: lime;
        }
        .left {
            background: aqua;
        }
        #under {
            background: yellow;
        }
        input {
            background: pink;
        }
        #button {
            background: white; 
            color: green;
        }
        #button:hover { /* 가상으로 버튼에 마우스를 올렸을 때, 가상선택자 */ 
            background: red;
            color: white;
        }

    </style>
</head>
<body>
    <table border="1">
        <tr>
            <th width="100" class="top">항목</th>
            <th width="200" class="top">입력</th>
        </tr>
        <tr>
            <td  class="left">번호</td>
            <td>
                <input type="number">
            </td>
        </tr>
        <tr>
            <td  class="left">제목</td>
            <td>
                <input type="text">
            </td>
        </tr>
        <tr>
            <td  class="left">내용</td>
            <td>
                <input type="text">
            </td>
        </tr>
        <tr>
            <td  class="left">작성자</td>
            <td>
                <input type="text">
            </td>
        </tr>
        <tr>
            <td colspan="2" id="under">
              <input type="submit" value="글쓰기 완료" id="button">  
            </td>
        </tr>
    </table>
</body>
</html>