<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #total {
          background: lightgray;
          width: 800px;
          height: 800px;  
          text-align: center;
        }
        #top {
          background: lime;
          width: 800px;
          height: 100px;
          padding: 10px;
        }
        #top2 {
            background: black;
            color: white;
            width: 250px;
            height: 200px;
            position: fixed;
            top: 5px;
            right: 5px;
        }
        #center {
            background: lightblue;
            padding: 30px;
            width: 800px;
            height: 700px;
        }
        li{
            background: yellow;
            list-style: none;
            float: left;
            padding: 15px;
            width: 100px;
            height: 20px;
            text-align: center;
            /* border-radius: 10px 0 0 10px; */
        }
        li:first-child { /* 첫번째 li */
            border-radius: 50px 0 0 50px;
        }
        li:last-child { /* 마지막 li */
            border-radius: 0 50px 50px 0 ;
        }
        li:nth-child(2n){ /* 짝수 li */
            background: orange;
        }
        a {
            text-decoration: none;
        }
        a:hover { /*가상으로 마우스를 올렸을 때 */
            text-decoration: underline;
            background: blue;
            color: yellow;
        }
    </style>
</head>
<body>
    <div id="total">
        <div id="top">
            <ul>
                <li>
                    <a href="member.html">회원가입</a>
                </li>
                <li>
                    <a href="product.html">제품정보</a>
                </li>
                <li>
                    <a href="bbs.html">게시판</a>
                </li>
                <li>
                    <a href="basket.html">장바구니</a>
                </li>
            </ul>

        </div>
        <div id="top2">장바구니들어가는 부분</div>
        <div id="center">사이트의 내용들어가는 부분</div>
    </div>
</body>
</html>