<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=h3, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background: yellow;
            color: green;
        }
        h3{
            border: 10px dotted;
            background: red;
            height: 200px;
            width: 300px;
        }
        li{
            background: white;
            color: blue;
        }
        #li1{
            color: green;
            font-size: 100px;
        }
        #li2{
            background: gold;
            color: lime;
        }
        .li3{
            border: 20px solid;
        }
    </style>
</head>
<body>
    <h3>가고 싶은 곳</h3>
    <ul>
        <li id="li1">신촌</li>
        <li class="li3">강남</li>
        <li class="li3">종로</li>
        <li id="li2">노량진</li>
    </ul>
</body>
</html>